# Distribuido06

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/distribuido06/: JakartaRestConfiguration.java
src/main/java/com/mycompany/distribuido06/resources/: JakartaEE10Resource.java
src/main/java/dao/: ClienteJpaController.java  DetalleJpaController.java  KardexJpaController.java  ProductoJpaController.java  UsuarioJpaController.java  VentaJpaController.java
src/main/java/dto/: Cliente.java  Detalle.java  Kardex.java  Producto.java  PruebaDTO.java  Usuario.java  Venta.java
src/main/java/servlet/: ClienteBuscarServlet.java  ClienteServlet.java  DetalleServlet.java  KardexServlet.java  LoginServlet.java  ProductoBuscarServlet.java  ProductoServlet.java  PruebaServlet.java  UsuarioServlet.java  VentaRegistrarServlet.java
src/main/webapp/: cajaregistradora.html  cliente.html  index.html  index2.html  kardex.html  login.html  producto.html  usuario.html  venta.html
